<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>index</title>

    <style>
        body{
            background-color: #628E90;
        }
        .task{
            background-color: #3C2317;
            border: 10px solid #F5EFE6;
            height: 600px;
            /*width: 20%;*/
            margin: 100px 20px 0px 20px;
            overflow: hidden;
            text-align: center;
            cursor: pointer;
        }

        span{
            position: relative;
            writing-mode: vertical-lr;
            color: white;
            text-orientation: upright;
            font-size: 70px;
            font-weight: 1000;
            
            margin-top:40px;
        }

        

        
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <div class="container">
        <div class="row">
            <div class="col task" onclick="window.location='task1.html'">
                <span>TASK1</span>
                
            </div>
            <div class="col task" onclick="window.location='task2.html'">
                <span>TASK2</span>
            </div>
            <div class="col task" onclick="window.location='task3.html'">
                <span>TASK3</span>
            </div>
            <div class="col task" onclick="window.location='task4.html'">
                <span>TASK4</span>
            </div>
        </div>
    </div>
</body>
</html>