<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Word</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>

        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            text-decoration: underline;
        }

        #test{
            left: 50px;
            top: 50px;
            position: relative;
        }
        .container{
            
            position: relative;
            bottom: -100px;
        }
        .col{
            border: none;
            margin: 0px 10px 0px 10px;
            
        }

        .selector{
            position: relative;
            width: 100%;
            min-height: 30px;
        }

        .big-cnt{
            background-color: antiquewhite;
            margin: auto;
            width: 80%;
            margin-top: 120px;
            min-height: 300px;
            
        }

        .dropdown-menu{
          width: 80%;
          text-align: center;
          
          
        }
        
    </style>
</head>
<body>
    <h1>Mini Word</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <div class="big-cnt text-center">
        <div class="row">
            <div class="col-3">
                <p id="test">Test</p>
            </div>
            
        </div>
        <div class="container">
            <div class="row">
              <div class="col">
                <input id="color-selection" type="color" class="form-control form-control-color selector" value="#000000" oninput="ch_color(this)">
                
              </div>
              <div class="col">
                <input id="size-selection" class="selector" type="number" value="10" onchange="ch_size(this)" min="1">
              </div>
              <div class="col">
                <select id="family-selection" class="form-select selector" aria-label="Default select example" onchange="ch_family(this)">
                    <option selected>Courier New</option>
                    <option>Georgia</option>
                    <option>Palatino Linotype</option>
                    <option>Book Antiqua</option>
                    <option>Times New Roman</option>
                    <option>Arial</option>
                    <option>Helvetica</option>
                    <option>Arial Black</option>
                    <option>Impact</option>
                    <option>Lucida Sans Unicode</option>
                    <option>Tahoma</option>
                    <option>Verdana</option>
                    <option>Lucida Console</option>
                </select>
              </div>
            </div>
          </div>
    </div>

    <script>
        let choosen_color=document.getElementById('color-selection');
        let choosen_size=document.getElementById('size-selection');
        let choosen_family=document.getElementById('family-selection');
        let test_sample=document.getElementById('test');


        function ch_size (e)
        {
            let value=e.value;
            if (value<=100)
            {
                test_sample.style.fontSize=value+"px";
            }
            else
            {
                alert("Maximum text size is 100px");
                test_sample.style.fontSize="100px";
                e.value="100";
                
            }
            
        }

        function ch_color (e)
        {
            let value=e.value;
            test_sample.style.color=value;
        }

        
        function ch_family (e)
        {
            let value=e.value;
            test_sample.style.fontFamily=value;
        }

     
        
    </script>
</body>
</html>